spring.datasource.url=jdbc:postgresql://localhost:5432/nought_crosses?characterEncoding=UTF-8?serverTimeZone=Europe/Moscow
spring.datasource.username=postgres
spring.datasource.password=
springfox.documentation.swagger.v2.path=/swagger.json

player.name.crosses.default=\u041a\u0440\u0435\u0441\u0442\u0438\u043a\u0438
player.name.noughts.default=\u041d\u043e\u043b\u0438\u043a\u0438

spring.session.timeout=900
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.application.name=nought-crosses

server.port=8080

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF